apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gke-test-namespace.yml
- deployment.yml
- service.yml
- gke-test-deny-external-egress.yml
- gke-test-deny-external-ingress.yml

